@cleanweb/react - v2.1.1-beta.0: ComponentInstance
Module: @cleanweb/react
Class ComponentInstance<TProps>
A superset of ComponentLogic that adds support for lifecycle methods. This provides a declarative API for working with your React function component's lifecycle, a simpler alternative to the imperative approach with useEffect and/or useMemo.
See
https://github.com/cleanjsweb/neat-react#lifecycle-useinstance
Type Parameters
TProps extends TPropsBase = null
Hierarchy (View Summary)
ComponentLogic<TProps>
ComponentInstance
ClassComponent
Index
Accessors
templateContext
Constructors
constructor
Methods
getInitialState
useHooks
Properties
beforeMount
onMount
beforeRender
onRender
cleanUp
state
props
hooks
Accessors
templateContext
get templateContext(): ReturnType<this["beforeRender"]>
Returns ReturnType<this["beforeRender"]>
Constructors
constructor
new ComponentInstance<TProps extends TPropsBase = null>(): ComponentInstance<
    TProps,
>
Type Parameters
TProps extends TPropsBase = null
Returns ComponentInstance<TProps>
Inherited from ComponentLogic.constructor
Methods
getInitialState
getInitialState(props?: TProps extends null ? EmptyObject : TProps): object
Called before each instance of your component is mounted. It receives the initial props object and should return an object with the initial values for your component's state.
Parameters
Optional props: TProps extends null ? EmptyObject : TProps
Returns object
Inherited from ComponentLogic.getInitialState
useHooks
useHooks(): void | object
Call React hooks from here. If your component needs access to values return from the hooks you call, expose those values by returning an object with said values.
The returned object will be accessible as this.hooks within your component class.
Returns void | object
Inherited from ComponentLogic.useHooks
Properties
beforeMount
beforeMount: IVoidFunction = ...
Runs only before first render, i.e before the component instance is mounted.
It is ignored on subsequent rerenders.
PS: You can conditionally update state from here, but with certain caveats. See the React docs for more details.
onMount
onMount: AsyncAllowedEffectCallback = ...
Runs only after first render, i.e after the component instance is mounted. It is ignored on subsequent rerenders.
Should usually only be used for logic that does not directly take part in determining what to render, like synchronize your component with some external system.
Returns
A cleanup function.
Uses useEffect() under the hood.
beforeRender
beforeRender: () => void | object = ...
Runs before every render cycle, including the first. Useful for logic that is involved in determining what to render.
PS: You can conditionally update state from here, but with certain caveats. See the React docs for more details.
onRender
onRender: AsyncAllowedEffectCallback = ...
Runs after every render cycle, including the first.
Should usually only be used for logic that does not directly take part in determining what to render, like synchronize your component with some external system.
Uses useEffect() under the hood.
Returns a cleanup function.
cleanUp
cleanUp: IVoidFunction = ...
Runs when the component is unmounted. It is called after the cleanup function returned by onMount.
Readonly state
state: TCleanState<object>
A CleanState object. Holds all of your component's state, and methods for conveniently manipulating those values. Initialiazed with the object returned from your getInitialState method.
Inherited from ComponentLogic.state
Readonly props
props: TProps extends null ? EmptyObject : TProps
The props passed into your component at the time of rendering.
Inherited from ComponentLogic.props
Readonly hooks
hooks: void | object
Values received from the hooks your component consumes. This holds the latest copy of the object returned by useHooks.
Inherited from ComponentLogic.hooks
