@cleanweb/react - v2.1.1-beta.0: ClassComponent
Module: @cleanweb/react
Class ClassComponent<TProps>
A superset of ComponentInstance that allows defining your component's JSX template directly inside the class.
This is designed to closely resemble the old React.Component class, making it easier to migrate older class components to the newer hooks-based system with little to no changes to their existing semantics/implementation.
Type Parameters
TProps extends TPropsBase = null
Hierarchy (View Summary)
ComponentInstance<TProps>
ClassComponent
Index
Constructors
constructor
Properties
extract
FC
template
forceUpdate
beforeMount
onMount
beforeRender
onRender
cleanUp
state
props
hooks
Accessors
templateContext
Methods
getInitialState
useHooks
Constructors
constructor
new ClassComponent<TProps extends TPropsBase = null>(): ClassComponent<TProps>
Type Parameters
TProps extends TPropsBase = null
Returns ClassComponent<TProps>
Inherited from ComponentInstance.constructor
Properties
Static Readonly extract
extract: Extractor = ...
Extract a Function Component (FC) which can be used to render your ClassComponent just like any other React component.
Each JSX reference to the returned component will render with a separate instance of your class.
So you only need to call YourClassComponent.FC() once, then use the returned function component as many times as you need.
It is recommended to store this returned value as a static member of your ClassComponent. While this value may be given any name, the name RC (for "React Component") is the recommended convention.
Example: Calling FC in your ClassComponent
```
class Button extends ClassComponent {
    static readonly RC = this.FC();
    // Because of the static keyword, `this` here refers to the class itself, same as calling `Button.FC()`.
}
// Render with `<Button.RC />`, or export RC to use the component in other files.
export default Button.RC;
```
Static Readonly FC
FC: Extractor = ...
See
ClassComponent.extract
template
template: (context: void | object) => null | Element = ...
Analogous to React.Component.render. A function that returns your component's JSX template.
You should place most logic that would usually go here in beforeRender instead. This helps to separate concerns and keep the template itself clean.
Ideally the template method should only be concerned with defining the HTML/JSX structure of your component's UI. This may include destructuring nested instance members into more easily accessible local variables, or some simple transformation of data from props/state into a more appropriate format for display.
Example: <caption>Using a template function that returns JSX.</caption>
```
template = () => {
    const { title } = this.props;
    return (
        <h1>
            {this.props.title}
        </h1>
    );
}
```
Readonly forceUpdate
forceUpdate: VoidFunction
Manually trigger a rerender of your component. You should rarely ever need this. But if you are migrating an older React.Component class, this should provide similar functionality to the React.Component.forceUpdate | forceUpdate method provided there.
Note that the callback argument is currently not supported.
beforeMount
beforeMount: IVoidFunction = ...
Runs only before first render, i.e before the component instance is mounted.
It is ignored on subsequent rerenders.
PS: You can conditionally update state from here, but with certain caveats. See the React docs for more details.
Inherited from ComponentInstance.beforeMount
onMount
onMount: AsyncAllowedEffectCallback = ...
Runs only after first render, i.e after the component instance is mounted. It is ignored on subsequent rerenders.
Should usually only be used for logic that does not directly take part in determining what to render, like synchronize your component with some external system.
Returns
A cleanup function.
Uses useEffect() under the hood.
Inherited from ComponentInstance.onMount
beforeRender
beforeRender: () => void | object = ...
Runs before every render cycle, including the first. Useful for logic that is involved in determining what to render.
PS: You can conditionally update state from here, but with certain caveats. See the React docs for more details.
Inherited from ComponentInstance.beforeRender
onRender
onRender: AsyncAllowedEffectCallback = ...
Runs after every render cycle, including the first.
Should usually only be used for logic that does not directly take part in determining what to render, like synchronize your component with some external system.
Uses useEffect() under the hood.
Returns a cleanup function.
Inherited from ComponentInstance.onRender
cleanUp
cleanUp: IVoidFunction = ...
Runs when the component is unmounted. It is called after the cleanup function returned by onMount.
Inherited from ComponentInstance.cleanUp
Readonly state
state: TCleanState<object>
A CleanState object. Holds all of your component's state, and methods for conveniently manipulating those values. Initialiazed with the object returned from your getInitialState method.
Inherited from ComponentInstance.state
Readonly props
props: TProps extends null ? EmptyObject : TProps
The props passed into your component at the time of rendering.
Inherited from ComponentInstance.props
Readonly hooks
hooks: void | object
Values received from the hooks your component consumes. This holds the latest copy of the object returned by useHooks.
Inherited from ComponentInstance.hooks
Accessors
templateContext
get templateContext(): ReturnType<this["beforeRender"]>
Returns ReturnType<this["beforeRender"]>
Inherited from ComponentInstance.templateContext
Methods
getInitialState
getInitialState(props?: TProps extends null ? EmptyObject : TProps): object
Called before each instance of your component is mounted. It receives the initial props object and should return an object with the initial values for your component's state.
Parameters
Optional props: TProps extends null ? EmptyObject : TProps
Returns object
Inherited from ComponentInstance.getInitialState
useHooks
useHooks(): void | object
Call React hooks from here. If your component needs access to values return from the hooks you call, expose those values by returning an object with said values.
The returned object will be accessible as this.hooks within your component class.
Returns void | object
Inherited from ComponentInstance.useHooks
